@import "Color";
@import "animacion";
@import "forma";
 .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr 1.6fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 0px 18em;
    grid-auto-flow: row;
    grid-template-areas:
      "NavBar"
      "Mid"
      "Cards"
      "Footer";
    max-height: 80rem;
  }

  /*<::::::RESPONSIVE ::::::>*/
@media screen and (min-width: 992.01px) {
  .nav-item:hover {
    transform: scale(1.2);
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 992.01px) {
  header{
    max-width: 10rem;
  }
  .imag_trj{
    width: 14rem;
  }
  .cesped_trabajo{
   width: 19rem
  }
 
  .barra_info{
    margin-top: 30rem !important;
  }
  .img_servicio{
    width: 20rem; 
  }
  .Mid{
    margin-top: 2rem;
    max-width: 24rem;

  }
  body{
   min-height:172.2rem;
  }
  footer{
    margin-top: 70rem;
    max-height: 20rem;
   
  }
  
  .Cards {
    flex-wrap: wrap;
    margin-top: -20rem;
    margin-bottom: 80rem;
  }

  .barra_info_zona{
    max-width: 100%;
    margin: auto;
  }
  .barra_info{
    margin: auto;
     
  }
  .imag_trj{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .img_nos {
  
    width: 30rem;
    height: 10rem;
  }
 
}

  /*<::::::NAVBAR::::::>*/
.NavBar {
  grid-area: NavBar;
}
.Nav-Bar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;

}
.navbar {
  position: static;
}
.Mid {
  grid-area: Mid;
}

.Cards {
  grid-area: Cards;
}
/*<::::::BARRA INFO::::::>*/
.barra_info_zona {
  margin-top: $unit*-1;
  margin-bottom: $unit*4;
  font-style:italic;
}
span{
  font-weight: bold;
  color: black;
}
.barra_info{
  font-weight: normal;
}
/*<::::::SLIDER::::::>*/
.carousel-inner {
  box-shadow: $box-shadow;
  box-sizing: border-box;
  width: 100%;
  border: $border;
  margin-top: 4rem;
}
.textoSliderBarco{
  color: black;
}

  /*<::::::BACKGROUND::::::>*/
body {

  background: url(../imagenes/fondo/fondo.png);
  background-repeat: no-repeat;
  box-sizing: border-box;
  border: $borderBody;
  background-size: cover;
  max-height:105rem;
}
.barra_info_zona{
  max-width: 100%;
  background-color: $grey;
  background-size: cover;
  border: $border;
  font-style:italic;
}
  /*<::::::FOOTER - GENERAL::::::>*/
  footer {
    background-color: $footerColor;
    display: flex;
    list-style: none;
    justify-content: space-between;
    overflow: hidden;
    font-style:italic;
  }
/*<::::::TRABAJO::::::>*/
.trabajos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: $unit;
}
.imag_trj {
  margin: $unit/2;
  border: $border;
}
.imag_trj:hover {
  transform: $transform;
  transition: $transition;
  box-shadow: $box-shadow-a;
  text-shadow: $text-shadow-a;
}
.cesped_trabajo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.img_cesped {
  margin: $unit;
  border: $border;
}
/*<::::::SERVICIO::::::>*/
.img_servicio {
  margin-top: $unit*-2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.img_servicio_barco {
  margin: $unit;
  border: $border;
  margin-top: $unit*4;
}
.img_servicio_colchon {
  margin: $unit;
  border: $border;
}
.img_servicio_barco:hover {
  transform: $transform;
  transition: $transition;
  box-shadow: $box-shadow-a;
  text-shadow: $text-shadow-a;
}
.img_servicio_colchon:hover {
  transform: $transform;
  transition: $transition;
  box-shadow: $box-shadow-a;
  text-shadow: $text-shadow-a;
}
/*<::::::NOSOTROS::::::>*/
.contenido_nosotros {
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-around  ;
  align-items: center;
}
.img_nos {
  margin-left: $unit;
  margin-top: $unit*3;
  border: $border;
  max-width: 30%;
  max-height: 20%;

}
.img_nos:hover {
  transform: $transform;
  transition: $transition;
  box-shadow: $box-shadow-a;
  text-shadow: $text-shadow-a;
}
.barra_info_zona {
  margin-top: $unit/2;
}
/*<::::::CARTAS - INICIO::::::>*/
.Cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-style:italic;
  margin-top: 5rem;
}
.card:hover {
  transform: $transform;
  transition: $transition;
  box-shadow: $box-shadow-a;
  text-shadow: $text-shadow-a;
}
.card {
  box-shadow: $box-shadow;
  box-sizing: border-box;
  width: 100%;
  border: $border;
}
.redes_card {
  font-style:italic;
  display: flex;
  width: 30px;
  height: 40px;
  align-items: center;
}
